<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First progect</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="mainScreen">
        <a href="#" class="logo">
            <img src="content/icons/projeco-logo.svg" alt="main logo">
        </a>
        <div class="mainContainer">
            <h1 class="mainTitle">PARTNER WITH KONSTUCT</h1>
            <p class="subTitle">An award-winning construction management firm</p>
        </div>
        <button class="scrollButton" id="scrollDown">SCROLL DOWN</button>
    </section>
    <header class="header">
        <div class="container headerContainer">
            <a href="#" class="logo">
                <img src="content/icons/headerLogo.svg" alt="header logo">
            </a>
            <nav class="navBar">
                <ul>
                    <li>
                        <a href="#" class="navLink">HOME</a>
                    </li>
                    <li>
                        <a href="#" class="navLink">ABOUT</a>
                    </li>
                    <li>
                        <a href="#" class="navLink">SERVICES</a>
                    </li>
                    <li>
                        <a href="#" class="navLink">WORK</a>
                    </li>
                    <li>
                        <a href="#" class="navLink">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="story">
        <div class="container">
            <h2 class="storyTitle">OUR STORY</h2>
            <div class="storyContainer">
                <div class="storyLeftContainer">
                    <h3 class="leftSideStoryTitle">Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has
                        become the number one construction management firm</h3>
                    <p class="leftSideStoryText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat.</p>
                </div>
                <div class="storyRightContainer">
                    <div class="storyItemContainer">
                        <div class="storyImageItem">
                            <img src="content/image/ourStory/firstStoryImage.png" alt="first story image">
                            <h3 class="rightSideStoryTitle">WE PLAN</h3>
                        </div>
                        <div class="storyImageItem">
                            <img src="content/image/ourStory/secondStoryImage.png" alt="second story image">
                            <h3 class="rightSideStoryTitle">WE MANAGE</h3>
                        </div>
                        <div class="storyImageItem">
                            <img src="content/image/ourStory/lastStoryImage.png" alt="last story image">
                            <h3 class="rightSideStoryTitle">WE BUILD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="capabilities">
        <div class="container">
            <div class="capabilitiesHeader">
                <h2 class="capabilitiesTitle">OUR CAPABILITIES</h2>
                <div class="capabilitiesHeaderContent">
                    <p class="capabilitiesText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <button class="capabilitiesButton">ALL SERVICES</button>
                </div>
            </div>
            <div class="capabilitiesItemContainer">
                <div class="capabilitiesItem">
                    <div class="capabilitiesItemImageContainer">
                        <img src="content/icons/capabilities/capabilitiesFirstIcon.svg" alt="capabilities first icon">
                    </div>
                    <h3 class="capabilitiesItemTitle">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <p class="capabilitiesItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="capabilitiesItem">
                    <div class="capabilitiesItemImageContainer">
                        <img src="content/icons/capabilities/capabilitiesSecondIcon.svg" alt="capabilities second icon">
                    </div>
                    <h3 class="capabilitiesItemTitle">STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <p class="capabilitiesItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="capabilitiesItem">
                    <div class="capabilitiesItemImageContainer">
                        <img src="content/icons/capabilities/capabilitiesLastIcon.svg" alt="capabilities last icon">
                    </div>
                    <h3 class="capabilitiesItemTitle">FACTORY CONSTRUCTION AND MODELING</h3>
                    <p class="capabilitiesItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="get_in_touch">
        <div class="getInTouchContent">
            <h2 class="getInTouchTitle">Want to build something amazing?</h2>
            <button class="getInTouchButton">GET IN TOUCH</button>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsletterContainer">
            <h2 class="newsletterTitle">Newsletter Signup</h2>
            <form class="newsletterForm" action="#" name="Newsletter Signup">
                <input class="newsletterInput" type="text" name="userMassedge" placeholder="test@youremail.com">
                <input class="newsletterSubmit" type="submit" value="SIGNUP">
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container footerContainer">
            <div class="footerLogoContainer">
                <p class="footerLogoTitle">COMPANY</p>
                <a href="#" class="footerLogo">
                    <img src="content/icons/projeco-logo.svg" alt="main logo">
                </a>
                <p class="footerLogoText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="footerNav">
                <nav>
                    <ul class="footerNavContainer">
                        <li class="footerFirstNavTitle">LINKS</li>
                        <li class="footerNavItem"><a href="#">HOME</a></li>
                        <li class="footerNavItem"><a href="#">ABOUT</a></li>
                        <li class="footerNavItem"><a href="#">SERVICES</a></li>
                        <li class="footerNavItem"><a href="#">PROJECTS</a></li>
                        <li class="footerNavItem"><a href="#">CONTACT US</a></li>
                    </ul>
                    <ul class="footerNavContainer">
                        <li class="footerNavItem"><a href="#">FAQ</a></li>
                        <li class="footerNavItem"><a href="#">TERMS</a></li>
                        <li class="footerNavItem"><a href="#">CAREERS</a></li>
                    </ul>
                    <ul class="footerNavContainer">
                        <li class="footerNavItem"><a href="#">BLOG</a></li>
                        <li class="footerNavItem"><a href="#">PARTNERS</a></li>
                        <li class="footerNavItem"><a href="#">NEWS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerContactInfo">
                <ul class="footerContactContainer">
                    <li class="footerFirstNavTitle">CONTACT US</li>
                    <li class="footerContactItem"><a href="#">213 Baker Street Oriel City Kounty 7000 KNW, Kountry
                            Name</a></li>
                    <li class="footerContactItem"><a href="tel: +23 994 233 4022">+23 994 233 4022</a></li>
                    <li class="footerContactItem"><a href="email: info@konstruct.com">info@konstruct.com</a></li>
                </ul>
            </div>
            <div class="footerSocialNetwor">
                <a class="footerIcon" href="#"><img src="content/icons/footer/facebook.svg" alt="facebook"></a>
                <a class="footerIcon" href="#"><img src="content/icons/footer/twiter.svg" alt="facebook"></a>
                <a class="footerIcon" href="#"><img src="content/icons/footer/google.svg" alt="facebook"></a>
            </div>
        </div>
        <div class="copyrigth">
            <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </footer>
</body>

</html>